NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctcm9iaW4tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x2cMTxy8nRH1sXmUEFUFXlxOB7BdFzyTCRjGVfLQes

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_p0dS8bTA/J7GoA2m+47FVptSrefWcrpr

MONGODB_URL=mongodb+srv://aryankawibowo:MHgkyOOlsQcGUh4l@imaginify.0gmbto4.mongodb.net/?retryWrites=true&w=majority&appName=imaginify